{
    "name": "Gracious Fast Food",
    "short_name": "GFF",
    "description": "Gracious Fast Food - Felele, Lokoja",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#003366",
    "theme_color": "#FF6B35",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}